<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>О компании - «ОВК»</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: rgb(230, 227, 227);">
  <header>
    <div class="menu">
      <h2>Разделы сайта</h2>

      <a href="index.html" class="active">
                О компании
            </a>
      <a href="financials.html">
                Финансовые показатели
            </a>
      <a href="contact.html">
                Контактная информация
            </a>
      <a href="video.html">
                Видео
            </a>
    </div>
  </header>

  <main>
    <div>
      <div style=" margin-top: 20px;">
        <img style="width: 80%; height: 315px; border-radius: 10px;" src="https://sun9-41.userapi.com/impg/3__LG8nCPr-7_kG31-S7vUrsPibQNklUe8QhrA/6ljF8Adb4JQ.jpg?size=1280x417&quality=95&sign=9e552d362736938b649702b55ffcd0ae&type=album" alt="">
        <h1 style="margin-top: -275px; margin-left: 50px; font-size: 48px; color: white;">О компании</h1>
      </div>
    </div>

    <div style="width: 1055px; background-color: white; margin-top: 220px; border-radius: 10px;">

      <div style="display: inline-block; color: #e41b13; margin-left: 20px;">
        <h1>Объединённая<br>
                Вагонная<br>
                Компания</h1>
      </div>
      <div style="display: inline-block; margin-left: 30px; width: 750px; font-size: 19px;">
        <p>Научно-производственная корпорация «Объединенная Вагонная Компания» — лидер инновационного вагоностроения на пространстве колеи 1520. Железнодорожный холдинг является интегрированным провайдером в сфере инжиниринга, производства, аренды и сервисного обслуживания грузовых вагонов нового поколения.</p>
      </div>
    </div>

    <div class="blok_s_razdelami" style="width: 1055px; background-color: #e41b13; margin-top: 35px; border-radius: 10px;">
      <div>
        <div class="block_s_razdelami_photo" style="display: inline-block; margin-top: 20px;">
          <a href="https://www.uniwagon.com/business/engineering/"><img style="width: 100px; margin-left: 150px;" src="https://sun9-30.userapi.com/impg/OqnhDwb3jLX0BAaX3jpzkW9olSvwyiu6KUgDmQ/9LA6WGA5b8c.jpg?size=200x203&quality=96&sign=8b945da61b2cf50d9b85a59cd58a1b75&type=album" alt=""></a>
        </div>
        <div style="display: inline-block; margin-top: 20px;">
          <a href="https://www.uniwagon.com/business/production/"><img style="width: 100px; margin-left: 100px;" src="https://sun9-79.userapi.com/impg/TOV56yAUFgg6BXj6cA2hc4OUMUfULrTb5zDhPw/0JrRFrt3yxo.jpg?size=243x248&quality=96&sign=bcb883973b7e28a338ace726371b65b5&type=album" alt=""></a>
        </div>
        <div style="display: inline-block; margin-top: 20px;">
          <a href="https://www.uniwagon.com/business/realization/"><img style="width: 100px; margin-left: 100px;" src="https://sun9-13.userapi.com/impg/zJ9_Uypk0H-0iwA8FLv4wd5EBbrW2FOW17Fprw/z8CzqW8HmSw.jpg?size=247x249&quality=96&sign=0642c04571d3bea753ce385dc9a6dd2a&type=album" alt=""></a>
        </div>
        <div style="display: inline-block; margin-top: 20px;">
          <a href="https://www.uniwagon.com/business/service_maintenance/"><img style="width: 100px; margin-left: 100px;" src="https://sun9-79.userapi.com/impg/YPlvSV1brG2gUW1ratFQnM61TMaASvZdrSgmSQ/FtYhsoCH918.jpg?size=242x248&quality=96&sign=ab840164ddc846e7afecb9cd026070df&type=album" alt=""></a>
        </div>
      </div>

      <div style="color: white;">
        <div style="display: inline-block; margin-top: -5px; margin-left: 150px;">
          <h3>Инжиниринг</h3>
        </div>
        <div style="display: inline-block; margin-top: -5px; margin-left: 90px;">
          <h3>Производство</h3>
        </div>
        <div style="display: inline-block; margin-top: -5px; margin-left: 110px;">
          <h3>Аренда</h3>
        </div>
        <div style="display: inline-block; margin-top: -5px; margin-left: 140px;">
          <h3>Сервис</h3>
        </div>

      </div>

    </div>

    <div style="display: inline-block; margin-top: 30px; font-size: 24px; width: 705px; text-align: justify;">
      <div>
        <h2>Уникальный персонал компании</h2>
        <p>Персонал НПК ОВК – главная ценность компании, и мы прилагаем все усилия, чтобы создать комфортную обстановку для работы. В целях устойчивого развития компании и социальной стабильности в трудовом коллективе мы реализуем принцип конструктивных партнерских взаимоотношений с каждым сотрудником.</p>
      </div>
    </div>

    <div style="display: inline-block; width: 310px; position: absolute; margin-left: 35px; margin-top: 140px; height: 150px; background-color: rgb(112, 188, 207); border-radius: 10px; border-style: solid; border: 5% black; ">
      <h2 style="font-size: 24px; text-align: center;">Персонал ОПК НВК</h2>
      <img style="display: inline-block; position: absolute; margin-left: 40px; margin-top: -4px;" src="https://www.uniwagon.com/static/core/markup-media/count-image-3.png" alt="">
      <p style="display: inline-block; position: absolute; margin-bottom: 10px; margin-left: 120px;"><b>>8 тысяч сотрудников</b></p>
    </div>

    <div class="block_missiya" style="margin-top: 60px; margin-bottom: 50px;">

      <div style="display: inline-block; width: 270px; height: 380px; background-color: rgb(255, 255, 255); border-radius: 10px; border-style: solid; border: 5% black; ">
        <a href="https://www.uniwagon.com/about/mission_strategy/"><h3 style="text-align: center; color: rgb(208, 27, 27);">Миссия и стратегия ОВК</h3></a>
        <p style="margin-left: 10px; margin-right: 10px;">Способствовать увеличению провозной способности и повышению безопасности движения на железнодорожном транспорте:</p>
        <p style="margin-left: 10px; margin-right: 10px;"><b>*</b> Сохранять позицию лидера отечественного инновационного вагоностроения</p>
        <p style="margin-left: 10px; margin-right: 10px;"> <b>*</b> Активно участвовать в проекте развития технологий тяжеловесных перевозок и ускоренного обновления парка подвижного состава на «пространстве колеи 1520»</p>
      </div>

      <div style="display: inline-block; width: 270px; height: 380px; background-color: rgb(255, 255, 255); border-radius: 10px; margin-left: 20px; border-style: solid; border: 5% black;">
        <a href="https://www.uniwagon.com/about/sustainable_development/"><h3 style="text-align: center; color: rgb(208, 27, 27);">Долгосрочное развитие</h3></a>
        <p style=" margin-left: 10px; margin-right: 10px;">Приоритетами Научно-производственной корпорации «Объединенная Вагонная Компания» как социально ответственной организации являются:</p>
        <p style="margin-left: 10px; margin-right: 10px;"><b>*</b> Благополучие и профессиональное развитие сотрудников</p>
        <p style="margin-left: 10px; margin-right: 10px;"> <b>*</b> Защита окружающей среды, промышленная безопасность и охрана труда</p>
        <p style="margin-left: 10px; margin-right: 10px;"> <b>*</b> Социальная защищенность</p>
      </div>

      <div style="display: inline-block; width: 452px; height: 380px; background-color: rgb(255, 255, 255); border-radius: 10px; margin-left: 20px; border-style: solid; border: 5% black; position: relative; margin-top: -500px;">
        <a href="https://www.uniwagon.com/about/principles_values/"><h3 style="text-align: center; color: rgb(208, 27, 27);">Принципы и ценности</h3></a>
        <p style=" margin-left: 10px; margin-right: 10px;">Определяющая характеристика компании НПК ОВК – стремление к техническому совершенству.</p>
        <img style="width: 450px; height: 208px; margin-top: 30px;" src="https://www.uniwagon.com/media/uploads/about-principles_eIcMUrl.png" alt="">
      </div>
    </div>
</body>
</main>

<footer style="width: 90%; background-color: white; height: 120px; z-index: 2;">
  <div style="margin-left: 50px; margin-top: 20px;">
    <div>
      &copy; 2012-2023 ПАО «НПК ОВК»
    </div>
    <div>
      <a href="https://www.uniwagon.com/main/legal_information/">Правовая информация</a>
    </div>
    <div>
      <a href="https://www.uniwagon.com/main/confidentiality-policy/">Уведомление о конфиденциальности</a>
    </div>
  </div>

  <div style="margin-left: 1050px; margin-top: -60px;">
    <div class="soc_seti" style="display: inline-block;">
      <a target="_blank" href="https://www.youtube.com/user/UnitedWagonCompany/"><img src="https://sun9-18.userapi.com/impg/CzYARw_nRiCXBmk4nmx2nxknN6PggqJfbNS6FA/1-PBKuSVDaI.jpg?size=570x556&quality=95&sign=e6035f53c2f081f3ccd7c431e4d4eec0&c_uniq_tag=l-MUYWwp6fjP00E8cpZFfNm8ihLmLA-g_MyyRio_p9w&type=album" alt=""></a>
    </div>
    <div class="soc_seti" style="display: inline-block; margin-left: 20px;">
      <a target="_blank" href="https://vk.com/wall-455371_430282"><img src="https://sun9-8.userapi.com/impg/o11Gx7QQgzAepakDyQYFs-MYaVuGvZsXL3mitw/7SxdWLjH_Ws.jpg?size=1080x1080&quality=96&sign=ff41afef276750094e15731df3f60f58&type=album" alt=""></a>
    </div>
    <div class="soc_seti" style="display: inline-block; margin-left: 20px;">
      <a target="_blank" href="https://t.me/uniwagon"><img src="https://sun9-57.userapi.com/impg/TvR6iSuNLv3-h2-g9Zs0UorBGLAyLb00PqQl0Q/ZLlMVqMJvA0.jpg?size=1164x1173&quality=95&sign=26f7bb82bbba693c1e6b923e0c9477b5&c_uniq_tag=rCaxVjKQRjB1COOoYO0VMxSs1ypKly-FRg3clpamCDk&type=album" alt=""></a>
    </div>
    <div class="soc_seti" style="display: inline-block; margin-left: 20px;">
      <a target="_blank" href="https://twitter.com/Uniwagon"><img src="https://sun9-26.userapi.com/impg/mUBTzjk291fVKR6WGiFTN42T0QK3TQP8JO1n0Q/ykxsIMxZnm0.jpg?size=2491x2049&quality=96&sign=0aab6d2dc119a08b8f81ebab1ea39b28&type=album" alt=""></a>
    </div>
  </div>
</footer>

</html>